# Music4u

./: LICENSE  README.md
Lession6/: settings.gradle.kts
Lession6/app/: build.gradle.kts
Lession6/app/src/androidTest/java/com/kedokato/lession6/: ExampleInstrumentedTest.kt
Lession6/app/src/androidTest/java/com/kedokato/music4u/: ExampleInstrumentedTest.kt
Lession6/app/src/main/: AndroidManifest.xml
Lession6/app/src/main/java/com/kedokato/lession6/: MainActivity.kt  MyApp.kt  PlayListScreen.kt  ProfileScreen.kt  Song.kt  ThemeManager.kt
Lession6/app/src/main/java/com/kedokato/lession6/component/: Button.kt  Dialog.kt  Loading.kt  Logo.kt  TextInputField.kt
Lession6/app/src/main/java/com/kedokato/lession6/data/mapper/: AlbumsMapper.kt  ArtistMapper.kt  SongMapper.kt  TrackMapper.kt  UserMapper.kt
Lession6/app/src/main/java/com/kedokato/lession6/data/repository/: DownloadSongFromRemoteImpl.kt  GetAlbumsRepoImpl.kt  GetSongRepoImpl.kt  GetTopArtistRepoImpl.kt  GetTracksRepoImpl.kt  MusicRepositoryImpl.kt  MusicServiceControllerImpl.kt  PlaylistRepoImpl.kt  SongLocalDataSourceImpl.kt  UserPreferenceRepoImpl.kt  UserRepoImpl.kt
Lession6/app/src/main/java/com/kedokato/lession6/data/service/: MusicServiceController.kt
Lession6/app/src/main/java/com/kedokato/lession6/data/session/: SessionManager.kt
Lession6/app/src/main/java/com/kedokato/lession6/database/: AppDatabase.kt
Lession6/app/src/main/java/com/kedokato/lession6/database/DAO/: PlaylistDAO.kt
Lession6/app/src/main/java/com/kedokato/lession6/database/Entity/: PlaylistEntity.kt  PlaylistSongCrossRef.kt  PlaylistWithSong.kt  SongEntity.kt
Lession6/app/src/main/java/com/kedokato/lession6/database/converters/: UriConverter.kt
Lession6/app/src/main/java/com/kedokato/lession6/di/: AppModule.kt  MyApp.kt  dataModule.kt  databaseModule.kt  networkModule.kt  platformModule.kt  repositoryModule.kt  sessionModule.kt  useCaseModule.kt  viewModelModule.kt
Lession6/app/src/main/java/com/kedokato/lession6/domain/model/: AlbumInfo.kt  ArtistInfo.kt  PlayerState.kt  Song.kt  TrackInfo.kt  User.kt
Lession6/app/src/main/java/com/kedokato/lession6/domain/repository/: DownloadSongFromRemoteRepo.kt  GetAlbumsRepo.kt  GetSongFromRemoteRepo.kt  GetTopArtistRepo.kt  GetTracksRepo.kt  MusicRepo.kt  PlaylistRepo.kt  SongLocalDataSource.kt  UserPreferenceRepo.kt  UserRepo.kt
Lession6/app/src/main/java/com/kedokato/lession6/domain/usecase/: AddPLaylistUseCase.kt  AddSongToPlaylistUseCase.kt  ClearUserIdUseCase.kt  DeletePlaylistUseCase.kt  DownloadSongUseCase.kt  GetUserIdUseCase.kt  GetUserIdUseCaseShared.kt  GetUserProfileUseCase.kt  LoadDownloadedSongUseCase.kt  LoadPlaylistUseCase.kt  LoadSongFromPlaylistUseCase.kt  LoadSongFromRemoteUseCase.kt  LoadSongsUseCase.kt  SaveUserIdUseCase.kt  ScanAndAddSongUseCase.kt  SetUserIdUseCase.kt  UpdateUserProfileUseCase.kt  UserAuthenticationUseCase.kt  UserRegisterUseCase.kt
Lession6/app/src/main/java/com/kedokato/lession6/model/: Song.kt
Lession6/app/src/main/java/com/kedokato/lession6/navigation/: AppNavigation.kt  AppScreens.kt  BottomBarScreen.kt  BottomNaviagtion.kt  NavigationHelper.kt  NestedGraph.kt  Screen.kt
Lession6/app/src/main/java/com/kedokato/lession6/presentation/component/: Button.kt  Dialog.kt  DisconnectInternet.kt  Loading.kt  Logo.kt  TextInputField.kt
Lession6/app/src/main/java/com/kedokato/lession6/presentation/config/: ThemeManager.kt
Lession6/app/src/main/java/com/kedokato/lession6/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
Lession6/app/src/main/java/com/kedokato/lession6/presentation/login/: LoginIntent.kt  LoginNavigation.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
Lession6/app/src/main/java/com/kedokato/lession6/presentation/player/: PlayerMusicIntent.kt  PlayerMusicScreen.kt  PlayerMusicState.kt  PlayerMusicViewModel.kt
Lession6/app/src/main/java/com/kedokato/lession6/repoImpl/: PlaylistRepoImpl.kt  SongLocalDataSourceImpl.kt
Lession6/app/src/main/java/com/kedokato/lession6/repository/: PlaylistRepo.kt  SongLocalDataSource.kt
Lession6/app/src/main/java/com/kedokato/lession6/service/: MusicService.kt
Lession6/app/src/main/java/com/kedokato/lession6/usecase/: AddPLaylistUseCase.kt  AddSongToPlaylistUseCase.kt  DeletePlaylistUseCase.kt  LoadPlaylistUseCase.kt  LoadSongFromPlaylistUseCase.kt  LoadSongsUseCase.kt  ScanAndAddSongUseCase.kt
Lession6/app/src/main/java/com/kedokato/lession6/utils/: NotificationHelper.kt  convertDrawbleToBitmap.kt  loadBitMapFromUri.kt  saveAlbumArtToCache.kt
Lession6/app/src/main/java/com/kedokato/music4u/: MainActivity.kt
Lession6/app/src/main/java/com/kedokato/music4u/di/: MyApp.kt  dataModule.kt  databaseModule.kt  networkModule.kt  platformModule.kt  repositoryModule.kt  sessionModule.kt  useCaseModule.kt  viewModelModule.kt
Lession6/app/src/main/java/com/kedokato/music4u/navigation/: AppNavigation.kt  BottomBarScreen.kt  NestedGraph.kt  Screen.kt
Lession6/app/src/main/java/com/kedokato/music4u/service/: MusicService.kt
Lession6/app/src/main/java/com/kedokato/music4u/utils/: convertDrawbleToBitmap.kt  loadBitMapFromUri.kt  saveAlbumArtToCache.kt
Lession6/app/src/main/res/drawable/: add.xml  back.xml  camera.xml  dotx3.xml  drag.xml  ear_listen.xml  edit.xml  edit_1.xml  grid.xml  home.xml  icon.xml  king.xml  language.xml  library.xml  libraryy.xml  list.xml  lock.xml  logout.xml  mail.xml  pause_circle.xml  play_circle.xml  play_list.xml  playlist.xml  refresh.xml  repeat_on.xml  share.xml  shuffle.xml  shuffle_on.xml  sort.xml  tick.xml  user_check.xml  visibility.xml  visibility_off.xml  wifi_off.xml
Lession6/app/src/main/res/raw/: lottie_song_item_playing.json  lottie_song_playing.json
Lession6/app/src/main/res/values/: strings.xml  themes.xml
Lession6/app/src/main/res/values-v31/: theme_splash.xml
Lession6/app/src/test/java/com/kedokato/lession6/: ExampleUnitTest.kt
Lession6/app/src/test/java/com/kedokato/music4u/: ExampleUnitTest.kt
Lession6/gradle/: libs.versions.toml
Lession6/gradle/wrapper/: gradle-wrapper.properties
(+280 files in other folders)
